
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #10a097;
    text-align: center;
    color: #333;
  }
  
   nav {
    background: #f7f4ea;
    padding: 15px;
    text-align: center;
    font-family: "Roboto", sans-serif;
 }
 
 
 .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
 }
 nav a {
    text-decoration: none;
    color: #10a097;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
	 vertical-align: middle;
 }
 
 
 nav a:hover {
    color: #f3904a;
 }
 
 
 .btn1 {
    background-color: white;
 }
 
 button {
    border: solid;
    border-radius: 20px;
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
 }
  
  h1 {
    font-size: 50px;
    color: #cf7a3e;
    margin-bottom: 0;
    font-family: "Borel", serif;
	text-align:center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
 
  .events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .event-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
  }

  .event-large {
    grid-column: span 3;
  }
  

  .event-image {
    width: 100%;
    height: 150px;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  

  .event-image2 {
    width: 100%;
    height: auto;
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  

  .event-title {
    font-size: 1.5rem;
    margin: 10px 0;
	font-family: "Oswald", bold;
  }
  
  .event-details {
    font-size: 0.9rem;
    color: #10a097;
    margin: 5px 0;
	font-family: "Roboto";
	font-weight:bold;
  }
  
  .event-description {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
	font-family: "Roboto";
}
  }

 
  @media (max-width: 768px) {
    .events-grid {
      grid-template-columns: 1fr;
    }
  }
  