<!DOCTYPE>
<html> 
<html> 
<head>
	<title>Opportunities with GWC</title> 
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Borel&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="purpleComp.png">

<style> 
	body{
	font-family: "Roboto";
		margin: 0; 
		padding: 0; 
		text-align: center; 
		background-color: #10a097; } 
		
	.container {
	
			max-width: 1300px;
	
		    margin: 50px auto; 
			background:#43d6b9; 
			padding: 20px; 
			border-radius: 8px; 
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
			height: 800px;} 
			
	.card-container{display: flex; 
		justify-content: space-around; 
		gap: 5px; 
		flex-wrap: wrap;} 
		
	.card{background: #f5f5f5; 
		border-radius: 8px; 
		padding: 50px; 
		width: 250px; 
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); } 
		
		.card h3{margin-bottom: 10px;
			color: #555; } 
			
	.card p{font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
	font-family: "Roboto"; } 
		
	.card ul{text-align: left; 
		padding-left: 20px; 
		font-size: 14px; 
		color: #777;} 
		
	.card a{display: inline-block; 
		margin-top: 10px; 
		color: #007BFF; 
		text-decoration: none; 
		font-weight: bold; } 
		
	.card a:hover{text-decoration: underline; } 
	
	nav {
    background: #f7f4ea;
    padding: 15px;
    text-align: center;
    font-family: "Roboto", sans-serif;
 }
 
 
 .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
 }
 nav a {
    text-decoration: none;
    color: #10a097;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
		 vertical-align: middle;
 }
 
 
 .btn1 {
    background-color: white;
 }
 .btn2 {
    background-color: white;
	color:#10a097;
 }

 button {
    border: solid;
    border-radius: 20px;
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
	float:right;
 }
 
 h1 {
    font-size: 50px;
    color: #cf7a3e;
    margin-bottom: 0;
    font-family: "Borel", serif;
	border-color:black;
	border-weight:7px;
 }
 
 h3{
	font-size: 1.5rem;
    margin: 10px 0;
	font-family: "Oswald", bold;}
 nav a:hover {
    color: #f3904a;
 }
	</style> 
	</head> 
	<body>
	<!--nav bar-->
        <nav>
            <a href="opportunities.html">Opportunities</a> |    
            <a href="events.html">Events</a> |
			<a href="homepage.html"><img src="logo_gwc_imsa_white.png" style="width:85px; height:50px"></a> |
		   <a href="teams.html">Teams</a> |
            <a href="createdBy.html">Created By</a>

<!--
            <a href="https://forms.gle/uGRcJcuwnzFZW5vb7" target="_blank">
            <button class = "btn1">Interest Form</button>
            </a>-->
        </nav>
		<div class="container"> 
			<h1>Opportunities to Get Involved with GWC!</h1> 
			<div class="card-container"> 
			<div class="card"> 
				<img src="genmem.png" alt="general member" width="100">
				<h3>General Member</h3> 
				<p>General Members of Girls Who Code meet once a month on Mondays! Members are encouraged to participate in additional events and opportunities, including guest speaker panels, tutoring, and workshops. Being a general member provides an excellent opportunity to engage with Girls Who Code and expand your knowledge in computer science. Students can join Girls Who Code as a general member at any time during the school year. Our next General Assembly (GA) will be held on Monday, December 9th from 7:00-8:00 PM in the TV Pit. We hope to see you there!
				</p> 
				<a href="https://forms.gle/uGRcJcuwnzFZW5vb7" target="_blank"><button class = "btn2">Join GWC</button></a> 
			</div> 
			<div class="card">
				<img src="board.png" alt="board" width="100">			
				<h3>Board</h3> 
				<p>The Girls Who Code board oversees the club's events and creates opportunities for general members to engage with the organization. Our club currently consists of three teams: Events, Projects, and Education. For detailed information about each team's current initiatives, please visit the <a href="teams.html" style = "color:#43d6b9;">Teams Page</a>.<br><br><br><br><br><br>
				</p> 
				<a href="#"><button class = "btn2">Apply Now!</button></a> 
			</div> 
			<div class="card"> 
				<img src="events.png" alt="events" width="100">
				<h3>Events</h3>
				<p>Girls Who Code hosts many events including workshops, volunteer opportunities, guest speaker panels, and more! Anyone interested can attend these events. For more information, refer to the <a href="events.html" style = "color:#43d6b9;">Events Page!</a></p> 
			</div> 
		</div> 
	</div> 
	</body> 
	</html>